@use '../abstracts' as *;

/*1200px  / 16 = 75em*/
@media (max-width: 75em) {
    html {
        font-size: 90%;
    }

    #navbar {
        .navbar_left {
            .logo-container {
                .logo {
                    &:after {
                        top: -0.5rem;
                        right: 0.5rem;
                        padding: 0.4rem;
                        font-size: 1.19rem;
                    }
                }
            }

            #about_navbar {
                display: none !important;
            }
        }

        .navbar_right {
            margin: 0 2rem 0 auto;
            overflow: hidden;
            position: absolute;
            width: auto;
            height: auto;
            background: $clr-bg;
            border-radius: 5px;
            transform: translate3d(0, 0, 0);
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
    
            .nav__cb {
                position: absolute;
                display: block;
                right: 0;
                top: 0;
                opacity: 0;
                pointer-events: none;
                z-index: -1000;
    
                &:checked ~ .navbar_right-container {
                    margin: 2rem;
                    width: 16rem;
                    height: 30rem;
                
                    transition: height 1s cubic-bezier(0.48, 0.43, 0.29, 1.3),
                        width 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
                }
    
                &:checked ~ .navbar_right-container .projects_link-text {
                    transform: rotateY(0);
                    opacity: 1;
                    transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.2s;
                }
    
                &:checked ~ .navbar_right-container .projects_link:nth-child(1) .projects_link-text {
                    transition-delay: 0s;
                }
            
                &:checked ~ .navbar_right-container .projects_link:nth-child(2) .projects_link-text {
                    transition-delay: 0.1s;
                }
            
                &:checked ~ .navbar_right-container .projects_link:nth-child(3) .projects_link-text {
                    transition-delay: 0.2s;
                }
            
                &:checked ~ .navbar_right-container .projects_link:nth-child(4) .projects_link-text {
                    transition-delay: 0.3s;
                }
            }
    
            .navbar_right-container {
                position: relative;
                top: 7rem !important;
                left: 2rem !important;
                margin: 0 !important;
                width: 60px;
                height: 60px;
            
                transition: height 1s cubic-bezier(0.49, -0.3, 0.68, 1.23),
                    width 1s cubic-bezier(0.49, -0.3, 0.68, 1.23);
                
                #about-hide {
                    display: block !important;
                    opacity: 1;
                }
    
                .projects_link {
                    margin: 4rem 0 4rem 0;
                    height: 4rem;
                    perspective: 1000px;
                    cursor: pointer;
    
                    .projects_link-text {
                        transform: rotateY(-70deg);
                        opacity: 0;
                        transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.7s;
                    }
    
                    &:nth-child(1) .projects_link-text {
                        transition-delay: 0.3s;
                    }
    
                    &:nth-child(2) .projects_link-text {
                        transition-delay: 0.2s;
                    }
                
                    &:nth-child(3) .projects_link-text {
                        transition-delay: 0.1s;
                    }
                
                    &:nth-child(4) .projects_link-text {
                        transition-delay: 0s;
                    }
                }
    
                .projects_link-a {
                    left: 0.7rem;
                    grid-column-start: 1;
                    grid-column-end: span 1;
                    grid-row-start: 1;
                    grid-row-end: span 1;
                }
                
                .projects_link-b {
                    top: 1rem;
                    grid-column-start: 1;
                    grid-column-end: span 1;
                    grid-row-start: 2;
                    grid-row-end: span 2;
                }
                
                .projects_link-c {
                    grid-column-start: 1;
                    grid-column-end: span 1;
                    grid-row-start: 3;
                    grid-row-end: span 3;
                }
            }
    
            .nav__btn {
                position: absolute;
                right: 0.7rem;
                top: 1.27rem;
                padding: 0.5rem;
                margin: 0;
                cursor: pointer;
    
                &:before,
                &:after {
                    content: "";
                    display: block;
                    width: 1.7rem;
                    height: 0.25rem;
                    border-radius: 2px;
                    background: $clr-text;
                    transform-origin: 50% 50%;
                    transition: transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3), background-color 0.3s;
                }
    
                &:before {
                    margin-bottom: 0.4rem;
                }
    
                @media (hover) {
                    &:hover:before,
                    &:hover:after {
                        background: #00bdea;
                    }
                }
            }
    
            .nav__cb:checked ~ .nav__btn:before {
                transform: translateY(5px) rotate(-225deg);
            }
    
            .nav__cb:checked ~ .nav__btn:after {
                transform: translateY(-4px) rotate(225deg);
            }
        }
    }

    #about_section {
        height: 63rem;
        margin-bottom: 13rem;
        padding: 0 auto;

        .about-container {
            position: relative;
            top: 11rem;
            height: auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, 0.8fr);

            #about-title {
                width: 100%;
                top: 2rem;

                &::after {
                    left: -6.4rem;
                    top: 0.8rem;
                }
            }

            .about_description {
                position: relative;
                padding: 3rem;
                top: 0;
                grid-column: 1 / 3;
                grid-row: 1 / 1;

                h2 {
                    position: absolute;

                    &::after {
                        position: absolute;
                        left: 35%;
                        top: 2rem;
                    }
                }

                p {
                    position: relative;
                    top: 3rem;
                }
            }

            .about-languages {
                h2 {
                    position: relative;
                    top: -2rem;
                    left: -17%;
                }

                ul {
                    grid-column: 1 / 2;
                    grid-row: 2 / 2;
                    margin: 2rem;
                    top: 0;

                    p {
                        margin: 0.8rem;
                    }

                    li {
                        font-weight: 400;
                        font-size: 1.4rem !important;
                    }

                    &:nth-child(1) {
                        top: 5rem;
                    }
                }
            }
        }
    }

    #projects {
        left: 0;
        padding: 8rem 0 4rem 0;
        

        #card_section {
            .card {
                width: 45rem;
                height: auto;
    
                .card-content {
                    .card-title {
                        font-size: calc(#{$font-size-about} + 0.2rem);
                    }
    
                    .card-body {
                        font-size: calc(#{$font-size-about});                        
                    }
                }
            }

            .card-a,        
            .card-c {
                left: 1rem;
            }

            .card-b {
                top: 15rem;
                left: 0.5rem;
            }
        }
    }

    #where {
        top: 0 !important;
        padding-top: 7.5rem;

        .where-container {
            top: 7%;

            #where-title {
                position: relative;
                top: 4rem;
                justify-content: center;
                align-items: center;
                z-index: -1111;
            }
    
            .where-contain {
                margin: 7rem auto;
                top: 4rem;
                left: 0;
                padding: 0;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 5rem;
    
                a {
                    &:nth-child(1) {
                        grid-column: 1 / 1;
                        grid-row: 1 / 1;
                    }
        
                    &:nth-child(2) {
                        grid-column: 2 / 2;
                        grid-row: 1 / 1;
                    }
                    
                    &:nth-child(3) {
                        grid-column: 3 / 3;
                        grid-row: 1 / 1;
                    }
                    
                    &:nth-child(4) {
                        grid-column: 1 / 1;
                        grid-row: 2 / 2;
                    }
                    
                    &:nth-child(5) {
                        grid-column: 2 / 2;
                        grid-row: 2 / 2;
                    }
    
                    &:nth-child(4),
                    &:nth-child(5) {
                        left: 10.5rem;
                    }
                }
            }
    
            #footer {
                margin-top: 12.5%;
                right: 7rem;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                place-items: end;
        
                p {
                    position: relative;
                    top: -1rem;
                    right: -3rem;
                    margin-right: 0;
                    text-align: right;
                    font-size: 1.1rem;
        
                    i {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}